version = "3.7.10"
runner.dialect = scala3

align.preset = more    // For pretty alignment.
maxColumn = 80

// Braces
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = true

// Parens
rewrite.rules = [RedundantParens]

// New syntax
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

